# scratch

./: .gitignore  README.md  build.gradle  cert.pem  dec.key  key.pem  maven-multiplatform.gradle  maven.gradle  settings.gradle  test.js
android/: build.gradle
android/src/androidTest/java/com/koushikdutta/scratch/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/test/java/com/koushikdutta/scratch/android/: ExampleUnitTest.kt
async/: build.gradle  settings.gradle
atomic/: build.gradle  settings.gradle
atomic/gradle/wrapper/: gradle-wrapper.properties
atomic/src/commonMain/kotlin/com/koushikdutta/scratch/atomic/: FreezableQueue.kt  FreezableStack.kt  expect.kt  freezable.kt  lock.kt
atomic/src/nativeMain/kotlin/com/koushikdutta/scratch/atomic/: actual.kt
core/: build.gradle  settings.gradle
core-android-extensions/: build.gradle
core-android-extensions/src/main/: AndroidManifest.xml
core-android-extensions/src/main/java/com/koushikdutta/scratch/event/: looper.kt
core/src/androidMain/kotlin/com/koushikdutta/scratch/: looper.kt
core/src/androidTest/kotlin/com/koushikdutta/scratch/: AndroidTests.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/: AsyncReader.kt  baton.kt  expect.kt  filter.kt  iterator.kt  niopipe.kt  pipe.kt  servers.kt  storage.kt  store.kt  streams.kt  throttle.kt  writer.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/async/: start.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/atomic/: buffers.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/codec/: hex.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/collections/: Multimap.kt  lrucache.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/crypto/: expect.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/event/: expect.kt  extensions.kt  scheduler.kt  throttle.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/: headers.kt  keepalive.kt  message.kt  methods.kt  status.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/body/: BinaryBody.kt  Utf8StringBody.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/client/: body.kt  client.kt  executor.kt  redirect.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/client/executor/: alpn.kt  cache.kt  connect.kt  executor.kt  keypool.kt  schemehost.kt  socket.kt  uri.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/client/middleware/: AsyncTlsSocketMiddleware.kt  body.kt  cache.kt  defaults.kt  http1.kt  http2.kt  socket.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/http2/: Http2Connection.kt  extensions.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/http2/okhttp/: Hpack.kt  Http2ExchangeCodec.kt  Http2Reader.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/server/: AsyncHttpRouter.kt  AsyncHttpServer.kt  extensions.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/http/websocket/: HybiParser.kt  WebSocket.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/parser/: Parser.kt  buffer.kt  multipart.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/tls/: AsyncTlsOptions.kt  expect.kt  extensions.kt  socket.kt
core/src/commonMain/kotlin/com.koushikdutta.scratch/uri/: URI.kt
core/src/commonTest/kotlin/com/koushikdutta/scratch/: AsyncReadTests.kt  AsyncResult.kt  BatonTests.kt  ByteBufferListTests.kt  ChunkedTests.kt  CrappyDigest.kt  DoubleReadTests.kt  EncodingTests.kt  ExpectedBehaviorTests.kt  ExternalTests.kt  FutureTests.kt  Http2Tests.kt  HttpCacheTests.kt  HttpExecutorTests.kt  HttpTests.kt  IteratorTests.kt  KotlinBugs.kt  LoopTests.kt  LruCacheTests.kt  MultipartTests.kt  NioTests.kt  PipeTests.kt  PromiseTests.kt  RouterTests.kt  StorageTests.kt  TestUtils.kt  TlsTests.kt  URLTests.kt  WebsocketTests.kt
core/src/jvmMain/kotlin/com/koushikdutta/scratch/crypto/: actual.kt
core/src/jvmMain/kotlin/com/koushikdutta/scratch/event/: NamedThreadFactory.kt  SelectorWrapper.kt  actual.kt  filestore.kt  niofile.kt  nioloop.kt  niosocket.kt
core/src/jvmMain/kotlin/com/koushikdutta/scratch/http/: file.kt
core/src/jvmTest/kotlin/com/koushikdutta/scratch/: ConscryptTests.kt  FileTests.kt  HttpCacheTests.kt  HttpFileCacheTests.kt  HttpTestsJvm.kt  SanityTests.kt  StreamTests.kt  TLSTests.kt  URITests.kt  URLTests.kt  XflateTests.kt
core/src/nativeInterop/cinterop/: checkout.sh  crypto.def  uv.def
core/src/nativeMain/kotlin/com/koushikdutta/scratch/: synchronized.kt
core/src/nativeTest/kotlin/com.koushikdutta.scratch/: NativeTLSTests.kt
http/: build.gradle
http/gradle/wrapper/: gradle-wrapper.properties
http/src/commonMain/kotlin/com.koushikdutta.scratch/http/: Parser.kt  body.kt  headers.kt  message.kt  methods.kt  status.kt
http/src/commonMain/kotlin/com.koushikdutta.scratch/http/body/: BinaryBody.kt  Utf8StringBody.kt  multipart.kt
http/src/commonMain/kotlin/com.koushikdutta.scratch/http/client/: body.kt  client.kt  executor.kt  redirect.kt
http/src/commonMain/kotlin/com.koushikdutta.scratch/http/http2/: Http2Connection.kt
http/src/commonMain/kotlin/com.koushikdutta.scratch/http/server/: AsyncHttpRouter.kt  AsyncHttpServer.kt  extensions.kt
http/src/commonMain/kotlin/com.koushikdutta.scratch/http/websocket/: HybiParser.kt  WebSocket.kt
http/src/commonMain/kotlin/com.koushikdutta.scratch/uri/: expect.kt  multimap.kt
http/src/commonTest/kotlin/com/koushikdutta/scratch/: AsyncReadTests.kt  AsyncResult.kt  ChunkedTests.kt  ExpectedBehaviorTests.kt  ExternalTests.kt  FreezableTests.kt  Http2Tests.kt  HttpCacheTests.kt  HttpExecutorTests.kt  HttpTests.kt  LoopTests.kt  LruCacheTests.kt  MultipartTests.kt  NioTests.kt  PipeTests.kt  PromiseTests.kt  ReaderTests.kt  ReadmeTests.kt  RouterTests.kt  StorageTests.kt  TestUtils.kt  TlsTests.kt  URLTests.kt  WebsocketTests.kt
http/src/jvmTest/kotlin/com/koushikdutta/scratch/: ConscryptTests.kt  FileTests.kt  HttpTestsJvm.kt  SanityTests.kt  StreamTests.kt  URITests.kt  URLTests.kt  XflateTests.kt
http/src/nativeTest/kotlin/com.koushikdutta.scratch/: ByteBufferTests.kt
(+372 files in other folders)
