buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.android.tools.build:gradle:4.0.2'
    }

    ext.scratchVersion = '0.0.1'
    ext.scratchGroup = 'com.koushikdutta.scratch'
}