publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}
