pluginManagement {
    repositories {
//        maven {
//            url "https://dl.bintray.com/kotlin/kotlin-eap/"
//        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = 'scratch'
enableFeaturePreview('GRADLE_METADATA')

include ':scratch:base'
project(":scratch:base").projectDir = new File("./base")
include ':scratch:atomic'
project(":scratch:atomic").projectDir = new File("./atomic")
include ':scratch:buffer'
project(":scratch:buffer").projectDir = new File("./buffer")
include ':scratch:core'
project(":scratch:core").projectDir = new File("./core")
include ':scratch:core-android-extensions'
project(":scratch:core-android-extensions").projectDir = new File("./core-android-extensions")
include ':scratch:http'
project(":scratch:http").projectDir = new File("./http")
