apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions.freeCompilerArgs = [
            "-Xallow-result-return-type",
            "-Xallow-kotlin-package",
            "-Xmulti-platform",
            "-Xuse-experimental=kotlin.Experimental",
            "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
            "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
    ]


    sourceSets {
        androidTest.java.srcDirs += '../http/src/commonTest/kotlin'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

def kotlin_version = '1.5.10'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation group: 'org.conscrypt', name: 'conscrypt-android', version: '2.5.0'
    androidTestImplementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    androidTestImplementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'

    api project(':scratch:core')
    androidTestImplementation project(':scratch:http')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = scratchGroup
                artifactId = 'core-android-extensions'
                version = scratchVersion
            }
        }
    }
}

apply from: "../maven.gradle"