plugins {
    id "org.jetbrains.kotlin.multiplatform"
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/kotlin-eap/"
    }
}
group 'com.koushikdutta.scratch'
version scratchVersion

def conscryptVersion = '2.5.0'

apply plugin: 'maven-publish'

kotlin {
    jvm()
//    js {
//        browser {
//        }
//        nodejs {
//        }
//    }

    compileKotlinJvm {
        kotlinOptions {
            jvmTarget = "1.8"
        }
        kotlinOptions.freeCompilerArgs = [
                "-Xallow-result-return-type",
                "-Xallow-kotlin-package",
                "-Xmulti-platform",
                "-Xuse-experimental=kotlin.Experimental",
                "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
        ]
    }

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("native")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api project(':scratch:base')
                api project(':scratch:atomic')
                api project(':scratch:buffer')
                api project(':scratch:core')
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')

                compileOnly group: 'org.conscrypt', name: 'conscrypt-openjdk-uber', version: conscryptVersion

                // this is only necessary to get compilation working for self signed certificates. dependency isn't added.
                compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
                compileOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')

                implementation group: 'org.conscrypt', name: 'conscrypt-openjdk-uber', version: conscryptVersion
                implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
                implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
            }
        }
//        jsMain {
//            dependencies {
//                implementation kotlin('stdlib-js')
//            }
//            languageSettings {
//                useExperimentalAnnotation('kotlin.Experimental') // annotation FQ-name
//                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform') // annotation FQ-name
//                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes') // annotation FQ-name
//                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi') // annotation FQ-name
//            }
//        }
//        jsTest {
//            dependencies {
//                implementation kotlin('test-js')
//            }
//        }
        nativeMain {
        }
        nativeTest {
        }
    }
}

apply from: "../maven-multiplatform.gradle"
