plugins {
    id "org.jetbrains.kotlin.multiplatform"
}
repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/kotlin-eap/"
    }
}
group 'com.koushikdutta.scratch'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
//    js {
//        browser {
//        }
//        nodejs {
//        }
//    }

    compileKotlinJvm {
        kotlinOptions {
        }
        kotlinOptions.freeCompilerArgs = [
                "-Xallow-result-return-type",
                "-Xallow-kotlin-package",
                "-Xmulti-platform",
                "-Xuse-experimental=kotlin.Experimental",
                "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
        ]
    }

    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("native") {
        compilations.main.cinterops {
            uv {
                compilerOpts "-I./src/nativeInterop/cinterop/libuv/include"
            }
            crypto {
                compilerOpts "-I./src/nativeInterop/cinterop/openssl/include"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api project(':scratch:buffer')
                api project(':scratch:atomic')
                api project(':scratch:async')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
            }
            languageSettings {
                useExperimentalAnnotation('kotlin.Experimental') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi') // annotation FQ-name
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
            }
            languageSettings {
                useExperimentalAnnotation('kotlin.Experimental') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi') // annotation FQ-name
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')

//                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
                compileOnly 'org.conscrypt:conscrypt-openjdk-uber:2.2.1'

                // this is only necessary to get compilation working for self signed certificates. dependency isn't added.
                compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
                compileOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
            }
            languageSettings {
                useExperimentalAnnotation('kotlin.Experimental') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi') // annotation FQ-name
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')

                implementation 'org.conscrypt:conscrypt-openjdk-uber:2.2.1'

                implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
                implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'

                implementation group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
                implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
                implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.28.v20200408'
            }
            languageSettings {
                useExperimentalAnnotation('kotlin.Experimental') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi') // annotation FQ-name
            }
        }
//        jsMain {
//            dependencies {
//                implementation kotlin('stdlib-js')
//            }
//            languageSettings {
//                useExperimentalAnnotation('kotlin.Experimental') // annotation FQ-name
//                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform') // annotation FQ-name
//                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes') // annotation FQ-name
//                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi') // annotation FQ-name
//            }
//        }
//        jsTest {
//            dependencies {
//                implementation kotlin('test-js')
//            }
//        }
        nativeMain {
            languageSettings {
                useExperimentalAnnotation('kotlin.Experimental') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi') // annotation FQ-name
            }
        }
        nativeTest {
            languageSettings {
                useExperimentalAnnotation('kotlin.Experimental') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalMultiplatform') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes') // annotation FQ-name
                useExperimentalAnnotation('kotlin.ExperimentalStdlibApi') // annotation FQ-name
            }
        }
    }
}